<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="achevements">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/certificate1.JPEG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/certificate2.JPEG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/certificate3.JPEG" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </div>

  <style>
    * -----------------------------------achevement--------------------------- */
  #achievements {
      max-width: 100%; 
      margin: 0 auto;   
      padding: 20px;
    }
    
    .carousel-inner {
      position: relative;
    }
    
    .carousel-item {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      transition: opacity 0.5s;
    }
    
    .carousel-item.active {
      display: block;
      opacity: 1;
      margin: -8% 0%;
      margin-left: 20%;
    }
    
    .carousel-item img {
      width: 450px;
      height: auto;
    }
   
  </style>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
   crossorigin="anonymous"></script>

</body>
</html>

@media screen and (max-width: 768px) {
  nav {
      padding: 0 20px;
  }
  .leftsec {
      font-size: 2rem;
      margin: 40px 20px;
  }
  .rightsec img {
      width: 75%;
      margin: 20px 6px;
  }
  #hr {
      margin: 10px 20px;
  }
  .about-col-1 img {
      width: 100%;
      margin: 0;
      border-radius: 0;
  }
  .about-col-2 {
      flex-basis: 100%;
      margin: 20px 0;
  }
  .tab-links {
      font-size: 18px;
  }
  .tab-contents ul li {
      margin: 5px 10px;
  }
  .services-list div {
      font-size: 20px;
  }
  .services-list div i {
      font-size: 40px;
      margin: 15px 100px;
  }
  .services-list div h3 {
      font-size: 26px;
  }
  .services-list div a {
      font-size: 18px;
      margin-top: 20px;
      margin-left: 80px;
  }
  .work-list {
      margin-top: 40px;
      margin-left: 50px;
  }
  .layer {
      font-size: 12px;
      padding: 0 20px;
  }
  .layer h2 {
      font-size: 18px;
  }
  .layer a {
      font-size: 14px;
      width: 50px;
      height: 50px;
      line-height: 50px;
  }
  .contact-right {
      margin: 20px 20px;
  }
  .contact-left p {
      font-size: 20px;
  }
  .contact-left p i {
      font-size: 30px;
      margin-left: 40px;
  }
  .social-icons a {
      font-size: 24px;
  }
  form .btn1 {
      font-size: 16px;
      margin-top: 15px;
  }
  .cpoyright {
      padding: 15px 0;
  }
}

